@import url('https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&family=Poppins:wght@700&display=swap');
*{
    font-family:'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top:4rem ;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;

}
:root{
    --main-color:#bc9667;
    --second-color:#edeae3;
    --text-color:#1b1b1b;
    --bg-color:#ffff;
    --box-shadow:2px 2px 10px 4px rgb(14 55 54 /15%)
}
section{
    padding: 50px 100px;
}
img{
    width:100%;

}
body{
    color:var(--text-color);
    background-color: #1b1b1b;
   
    
}
header{
    position: fixed;
    width: 100%;
    top:0;
    right: 0;
    z-index:  10000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    transition: 0.5s linear;
    
}
header.shadow{
    background-color: #8a6f4d;
    box-shadow: var(--box-shadow);
}
.logo img{
    width: 60px;
}
.navbar{
    display: flex;

}
.navbar a{
    padding: 8px 17px;
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar a:hover{
    background: var(--main-color);
    border-radius: 0.2rem;
    transition: 0.2s all linear;
}
.header-icon{
    font-size: 22px;
    cursor: pointer;
    z-index: 10000;
    display: flex;
    column-gap: 0.8rem;
}
.header-icon .fa-solid{
    color: var(--bg-color);
}
.header-icon .fa-solid:hover{
    color: var(--main-color);
}
#menu-icons{
    color: #ffff;
    font-size: 24px;
    z-index: 100001;
    cursor: pointer;
    /* display: none; */

}
.search-box{
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translate(-50%);
    background: var(--bg-color);
    width: 100%;
}
.search-box.active{
    top: 110%;
    box-shadow:var(--box-shadow);
    transition: 0.2s all linear;
}
.search-box input{
    padding: 20px;
    border: none;
    outline:none;
    width: 100%;
    font-size: 1rem;
    color: var(--main-color);
}
.search-box input::placeholder{
    font-size: 1rem;
    font-weight: 500;
}
.home{
    width: 100%;
    min-height: 100vh;
    background: url(./images/images/1651801058332.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    display:grid;
    grid-template-columns: repeat(auto-fit,minimax(17rem,auto));
    align-items: center;
    gap: 1.5rem;
}
.home-text h1{
    font-size: 3.4rem;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 1px;
}
.home-text p{
    font-size: 0.938rem;
    color: var(--bg-color);
    margin: 0.5rem 0 1.4rem;
}
.btn{
    padding: 10px 40px;
    border-radius: 0.3rem;
    background-position: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
}
.btn:hover{
    background: #8a6f4d;

}
.about{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(17rem,auto));
    align-items: center;
    gap: 1.5rem;
}
border-radius:-8rem;{
    height: 544px;
    width: 100%;
    }
.about-text h2{
    font-size: 1.8rem;
    text-transform: uppercase;
    color: var(--bg-color);
    
}
.about-text p{
    font-size: 00.938rem;
    margin: 0.5rem 0 1.1rem;
    color: var(--bg-color);
}
.heading{
    text-align: center;
    color: var(--bg-color);
}
.heading h2{
    font-size: 1.8rem;
    text-transform: uppercase;
    color: var(--bg-color);
    
}
.products-container{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(280px,auto));
    align-items: center;
    gap: 1.5rem;
    margin-top: 2rem;
}
.products-container .box{
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 1rem;
    box-shadow:var(--box-shadow);
}
.products-container img{
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background:rgb(231, 208, 150);
    border-radius: 1rem;
}
.products-container .box h3{
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem 0 0.5rem;
}
.products-container .box .content{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.products-container .box .content span{
    padding: 0 1 rem;
    color: #ffff;
    background: goldenrod;
    border-radius: -19px;
    font-weight: 500;
}
.products-container .box .content a{
    padding: 0 1rem;
    color:#fff;
    border: 2px solid goldenrod;
    border-radius: 4px;
    text-transform: uppercase;
}
.products-container .box .content a:hover{
    background: goldenrod;
    color: #ffff;
    transition: 0.2s all linear;
}










.customers-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
    color: var(--bg-color);
}
.customers-container .box{
    padding: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
    text-align: center;
    color: var(--bg-color);
}
.stars{
    color:var(--main-color);
}
.customers-container .box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}
.customers-container .box img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}
.customers-container .box:hover{
    background:var(--main-color);
    transition: 0.2s all linear;
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    gap: 1.5rem;
}
.footer-box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--bg-color);
}
.footer-box p{
    color: var(--bg-color);
    font-size: 0.938rem;
    margin-bottom:10px ;
} 
.footer-box h3{
    color: var(--bg-color);
} 
.social{
    display: flex;
    align-items: center;
    column-gap: 00.5rem;
}
.social {
    font-size: 10px;
    color: var(--bg-color);
    padding: 10px;
    background: var(--text-color);
    border-radius: 00.2rem;
}
.social a.bx:hover{
    background-color: var(--main-color);
    color: var(--main-color);
}
.contact{
    /* display: flex;
    align-items: center; */
    column-gap: 00.5rem;
    color: var(--bg-color);
}
@media(max-width:1058px){
    header{
        padding: 16px 60px;
    }
section{
    padding: 50px 60px;
}
.home-text h1{
    font-size: 2.4rem;
}
}
@media(max-width:768px){
    header{
        padding: 12px 4%;
    }
#menu-icon{
    display: initial;
}
.navbar{
     position: absolute;
     top: -570px;
     left: 0;
     right: 0;
     display: flex;
     flex-direction: column;
     background: #1b1b1b;
     row-gap: 1.4rem;
     padding: 20px;
     transition: 0.3s;
     text-align: center;
}
.navbar a{
color: var(--main-color);
}
.navbar a:hover{
    color: var(--second-color);
}
.navbar.active{
    top: 100%;

}









